function technicalBreak(){
    var time = $jsapi.timeForZone("Europe/Moscow");
    var date = currentDate();
    
    var hours = +moment(time).format("H");
    var day = date.locale("ru").format("dddd");
    
    var todayCurrentDate = date.format("D/M/YYYY");

    if((day == 'воскресенье') || ((day == 'суббота') && (todayCurrentDate != '27/4/2024') ) || (hours >= 3 && hours < 7)){
        // $reactions.answer(" Баланс счета не отображается ночью в будние дни, во время технических перерывов, связанных с обслуживанием серверов торговых систем: QUIK с 3:00 до 6:40 МСК, TRANSAQ и FinamTrade: с 5:00 до 6:40 МСК. В выходные дни дополнительные технические работы могут проводится в дневное время, так как торги не проводятся. В выходные и праздничные дни торги не проводятся, либо осуществляются в ограниченном формате. В рамках учебных счетов в неторговый период выставление всех типов заявок недоступно. Сервера учебных счетов начинают работать с 10:00 по МСК. В выходные и праздничные дни торги не проводятся.");
        return true;
    } 
    return false;
}